@import "colors";
@import "animation";

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 82px;
}

body {
	font-family: "Montserrat", sans-serif;
	background-color: $bg-color;
	position: relative;
}

h2 {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	margin: 0 auto 40px;
	width: 60px;
	height: 4px;
	background-color: $main-color;
}


nav {
	text-transform: uppercase;
	transition: background-color 0.6s;
	color: #fff;

	.navbar-brand {
		font-weight: bold;
	}

	.fa-bars {
		padding: 10px;
	}

	.nav-link,
	.navbar-brand,
	.fa-bars {
		color: $white;
	}

	.nav-link:hover,
	.navbar-brand:hover,
	.fa-bars:hover {
		color: $main-color;
	}
	z-index: 1;
}

.blue-text {
	color: $main-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}

.navbar-nav .nav-link.active {
	color: $main-color;
}

header {
	color: $white;
	h1 {
		font-size: 30px;
		text-transform: uppercase;
	}

	p {
		font-size: 14px;
	}

	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url("../img/pad-small.jpg");
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;

		.fa-chevron-down {
			position: absolute;
			font-size: 30px;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%);
			color: $white;
		}
	}

	.hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -10;
	}

	.hero-text {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		height: 100%;
		padding: 10px;
		text-align: center;
		z-index: 5;
	}

	.btn-outline-light {
		text-transform: uppercase;
	}
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}

	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}

	.aboutus-card-text {
		font-size: 14px;
	}

	.aboutus-hover {
		transition: color 0.3s;
	}

	.aboutus-hover:hover {
		color: $main-color;
	}
}

.aboutus-hero {
	position: relative;
	background-image: url("../img/electric-small.jpg");
	background-position: center;
	background-size: cover;
	color: $light-gray;
	z-index: 0;

	.aboutus-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		top: 0;
		z-index: -5;
	}

	.aboutus-hero-item {
		margin: 10px 0px;
		i {
			font-size: 36px;
		}
		.aboutus-hero-title {
			font-size: 24px;
		}
	}
}

.portfolio {
	.carousel-item {
		position: relative;
		height: 600px;
	}

	.carousel-caption {
		position: absolute;
		background-color: rgba(0, 0, 0, 0.7);
		left: 0;
		right: 0;
		padding: 40px 0;
	}

	.carousel-indicators {
		padding-bottom: 20px;
	}
}

.prices {
	
	h3 {
		color: $main-color;
		text-transform: uppercase;
	}

	.price {
		font-size: 25px;
	}

	hr {
		position: relative;
		width: 80%;
		left: 50%;
      	transform: translateX(-50%);

	}

	p{
		span{
			font-weight: bold;
		}
	}	

	.price-box {
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
		padding: 20px;
		background-color: #fff;
		transition: transform .5s;

		i {
			padding: 0 5px;
			font-size: 24px;
		}

		button {
			padding: 10px 20px;
			text-transform: uppercase;
		}
	}

	.price-box:hover {
		transform: scale(1.05);
	}
	
	.price-info {
		a {
			text-decoration: none;
		}
	}
}

.team {
	position: relative;
	background-image: url("../img/conferense.jpg");
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	z-index: 2;
	h2 {
		color: $white;
	}

	.team-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -10;
	}

	.card{
		transition: transform .5s;

		img {
			height: 300px;
			object-fit: cover;
		}

		i {
			padding: 10px;
		}
	}

	.card:hover {
		transform: scale(.9);
	}

	.card-title {
		margin-bottom: 20px;
		text-align: center;
		text-transform: uppercase;
	}

	.card-text {
		height: 150px;
	}
}

.achievements {
	.achievements-list{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		.achievement {
			background: none;
			border: none;
			align-items: center;
	
			i{
				font-size: 80px;
				color: $white;
				text-shadow: 0px 0px 5px #000;
				padding: 10px;
			}
	
			p{
				text-transform: uppercase;
			}
			
		}
	}
}

.contact {
	
	.contact-img{
		padding-top: 100px;
		position: relative;
		background-image: url("../img/city.jpg");
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
	}

	h2 {
		color: $white;
	}

	

	.contact-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		background-color: rgba(8, 20, 44, 0.8);
		z-index: -2;
	}

	.contact-item{
		color: $white;
		a{
			color: $white;
		}

		h3 {
			text-transform: uppercase;
			margin: 20px 0;
			letter-spacing: 2px;
		}

		.social-media {
			width: 100px;
			font-size: 26px;
		}

		a:hover {
			color: $light-gray;
		}
	}
	
}


@media (min-width: 375px) {
	header {
		h1 {
			font-size: 36px;
		}

		p {
			font-size: 16px;
		}
	}
}

@media (min-width: 768px) {
	header {
		h1 {
			font-size: 42px;
		}

		p {
			font-size: 20px;
		}
	}
}

@media (min-width: 992px) {
	html {
		scroll-padding-top: 72px;
	}
	.price-info {
		font-size: 18px;
	}
}

@media (min-width: 1200px) {
	header {
		.hero-img {
			background-image: url("../img/pad-big.jpg");
		}
	}

	.aboutus-hero {
		background-image: url("../img/electric-big.jpg");
	}
}
